MainWindow.xaml

<Window x:Class="TPAapplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPApplicationCore"
        Title="MainWindow" Height="629.2" Width="998.4">
    <Grid Margin="32,26,28,30.2">
        <TreeView HorizontalAlignment="Left" Height="523" VerticalAlignment="Top" Width="392" Margin="10,10,0,0" ItemsSource="{Binding  HierarchicalAreas}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox Text="{Binding Mode=OneWay,Path=PathVariable}" HorizontalAlignment="Left" Margin="426,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="496"/>
        <Button x:Name="browseButton" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="782,84,0,0" VerticalAlignment="Top" Width="97" Height="36" Click="Button_Click"/>
        <Button x:Name="treeViewButton" Content="ShowTreeView" Command="{Binding Click_ShowTreeView}" HorizontalAlignment="Left" Margin="694,313,0,0" VerticalAlignment="Top" Width="185" Height="42" Click="Button_Click"/>
        <Button x:Name="serializeButton" Content="serialize" HorizontalAlignment="Left" Margin="694,398,0,0" VerticalAlignment="Top" Width="185" Height="43" Click="Button_Click"/>

    </Grid>
</Window>
