GUIApplication/MainWindow.xaml

<Window x:Class="GUIApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUIApplication"
        xmlns:gui="clr-namespace:GUIApplication"
        xmlns:core="clr-namespace:UIBackend.ViewModel;assembly=UIBackend"
        Title="MainWindow" Height="629.2" Width="998.4">
    <Window.Resources>
        <local:Browser x:Key="guiBrowser" x:Name="Browser_name"/>
    </Window.Resources>
    <Window.DataContext>
        <core:ViewModel core:Browser ="{StaticResource guiBrowser}" />
    </Window.DataContext>

    <Grid Margin="32,26,28,30.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <TreeView HorizontalAlignment="Left" Height="523" VerticalAlignment="Top" Width="392" Margin="10,10,0,0" ItemsSource="{Binding HierarchicalAreas}" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox Text="{Binding Mode=OneWay,Path=PathVariable}" HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="496" Grid.Column="1"/>
        <Button x:Name="browseButton" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="427,70,0,0" VerticalAlignment="Top" Width="97" Height="36" Grid.Column="1" />
        <Button x:Name="treeViewButton" Content="Read DLL" Command="{Binding Click_ShowTreeView}" HorizontalAlignment="Left" Margin="543,70,0,0" VerticalAlignment="Top" Width="97" Height="36" Grid.Column="1"/>
        <Button x:Name="serializeButton" Content="Serialize"  Command="{Binding Click_Serialize}" HorizontalAlignment="Left" Margin="427,135,0,0" VerticalAlignment="Top" Width="213" Height="43" Grid.Column="1" />
        <Button x:Name="deserializeButton" Content="Deserialize"  Command="{Binding Click_Deserialize}" HorizontalAlignment="Left" Margin="427,188,0,0" VerticalAlignment="Top" Width="213" Height="43" Grid.Column="1" />
        <RadioButton Content="XML" Name="xml" GroupName="SerializeSource" Command="{Binding Click_SerializeSource}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="336,146,0,0"/>
        <RadioButton Content="DB" Name="db" GroupName="SerializeSource" Command="{Binding Click_SerializeSource}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="62" Margin="336,166,0,0" Grid.Column="1"/>

    </Grid>
</Window>
